# itennis-native

itennisNative/: App.js  app.json  package-lock.json  package.json
itennisNative/android/: settings.gradle
itennisNative/android/app/: BUCK  build.gradle
itennisNative/android/app/src/debug/java/com/itennisnative/: ReactNativeFlipper.java
itennisNative/android/app/src/main/: AndroidManifest.xml
itennisNative/android/app/src/main/java/com/itennisnative/: MainActivity.java  MainApplication.java
itennisNative/android/app/src/main/res/values/: strings.xml
itennisNative/components/: Draw.js  Expage.js  Proves.js  Reports.js
itennisNative/ios/: Podfile
itennisNative/ios/itennisNative/: AppDelegate.m  Info.plist
itennisNative/ios/itennisNative.xcodeproj/: project.pbxproj
itennisNative/ios/itennisNative.xcodeproj/xcshareddata/xcschemes/: itennisNative-tvOS.xcscheme  itennisNative.xcscheme
itennisNative/ios/itennisNative.xcworkspace/: contents.xcworkspacedata
itennisNative/ios/itennisNative/Base.lproj/: LaunchScreen.xib
itennisNative/ios/itennisNativeTests/: itennisNativeTests.m
